# microsoft-on-aws-adventure-game

./: README.md
PART1/: Web.config  msfdfdfd.yaml  msftonawsag01-CFN.yaml
PART1/CFN/: msftonawsag01-CFN.yaml
PART1/Content/: Site.css
PART1/Views/Home/: Index.cshtml
PART1/Views/Shared/: _Layout.cshtml
PART2/: mission-checklist.txt
PART2/CFN/: anyo01-CFN.yaml
PART2/anyo-platform-release/anyo-legacy/: Global.asax  Web.config
PART2/anyo-platform-release/anyo-legacy/Views/: Web.config
PART2/anyo-platform-release/anyo-legacy/Views/Home/: Index.cshtml
PART2/anyo-platform-release/anyo-legacy/Views/IntergalacticDonation/: Create.cshtml
PART2/anyo-platform-release/anyo-legacy/Views/IntergalacticDonations/: Create.cshtml
PART2/anyo-platform-release/anyo-legacy/Views/IntergalacticGroups/: Delete.cshtml  Edit.cshtml
PART2/anyo-platform-release/anyo-legacy/Views/IntergalacticMissions/: Create.cshtml  Index.cshtml
PART2/anyo-platform-release/anyo-legacy/Views/IntergalacticPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PART2/anyo-platform-release/anyo-legacy/Views/Shared/: _Layout.cshtml
PART2/anyo-platform-src/anyo-donation-service/: anyo-platform.sln
PART2/anyo-platform-src/anyo-donation-service/anyo-platform-core/: Program.cs  anyo-platform-core.csproj  appsettings.json
PART2/anyo-platform-src/anyo-donation-service/anyo-platform-core/Controllers/: IntergalacticDonationsController.cs
PART2/anyo-platform-src/anyo-donation-service/anyo-platform-core/Data/: ApplicationDbContext.cs
PART2/anyo-platform-src/anyo-donation-service/anyo-platform-core/Data/ViewModels/: DonationsViewModel.cs
PART2/anyo-platform-src/anyo-donation-service/anyo-platform-core/Properties/: launchSettings.json
PART2/anyo-platform-src/anyo-donation-service/anyo-platform-models/: IntergalacticDonation.cs  IntergalacticPackages.cs  anyo-platform-models.csproj
PART2/anyo-platform-src/anyo-legacy/: GenerateDataSQLScript.sql
PART2/anyo-platform-src/anyo-legacy/anyo-platform/: Global.asax.cs  Startup.cs  Web.config  anyo-platform.csproj  anyo-platform.sln  packages.config
PART2/anyo-platform-src/anyo-legacy/anyo-platform/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
PART2/anyo-platform-src/anyo-legacy/anyo-platform/Controllers/: AccountController.cs  HomeController.cs  IntergalacticDonationController.cs  IntergalacticDonationsController.cs  IntergalacticGroupsController.cs  IntergalacticMissionsController.cs  IntergalacticPackagesController.cs
PART2/anyo-platform-src/anyo-legacy/anyo-platform/Models/: AccountViewModels.cs  IdentityModels.cs  IntergalacticDonation.cs  IntergalacticGroup.cs  IntergalacticMissions.cs  (+2 more)
PART2/anyo-platform-src/anyo-modernized/: anyo-platform.sln
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/: Program.cs  anyo-platform-core.csproj  appsettings.json
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Controllers/: IntergalacticDonationsController.cs  IntergalacticGroupsController.cs  IntergalacticMissionsController.cs  IntergalacticPackagesController.cs
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Data/: ApplicationDbContext.cs
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Migrations/: 20230925040014_InitialCreate.Designer.cs  20230925040014_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Pages/Shared/: _Layout.cshtml
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Properties/: launchSettings.json
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Properties/PublishProfiles/: FolderProfile.pubxml
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Views/: _ViewImports.cshtml
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Views/IntergalacticDonations/: Create.cshtml  Index.cshtml
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Views/IntergalacticGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Views/IntergalacticMissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PART2/anyo-platform-src/anyo-modernized/anyo-platform-core/Views/IntergalacticPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PART2/anyo-platform-src/anyo-modernized/anyo-platform-models/: IntergalacticGroup.cs  IntergalacticMissions.cs  anyo-platform-models.csproj
(+19 files in other folders)
